@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
   --main-color:#8e44ad;
   --black:#222;
   --white:#fff;
   --light-black:#777;
   --light-white:#fff9;
   --dark-bg:rgba(0,0,0,.7);
   --light-bg:#eee;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --text-shadow:0 1.5rem 3rem rgba(10, 10, 10, 0.3);
}
*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
 }
 
 .header{
    background-color: rgb(0, 0, 0) !important; 
    /* background-image: url("images/footer-bg.jpg") !important;  */
   
 }
 
 .label{
    height:100px;
    width: 125px;
    border-radius: 1px;
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 
 html::-webkit-scrollbar{
    width: 1rem;
 }
 
 html::-webkit-scrollbar-track{
    background-color: var(--white);
 }
 
 html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 }
 
 .services{
    padding:5rem 10%;
 }  
 
 @keyframes fadeIn {
    0%{
       transform: scale(0);
       opacity: 0;
    }
 }
 .heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom:15rem;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color:var(--white);
    text-shadow: var(--text-shadow);
 }
 
 .btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color:var(--white);
    font-size: 1.7rem;
    padding:1rem 3rem;
    cursor: pointer;
 }
 
 .btn:hover{
    background: var(--main-color);
 }
 
 .heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color:var(--black);
 }
 
 .header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;

 }
 
 .header .logo{
    font-size: 2.5rem;
    color:var(--black);
 }
 
 .header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:var(--white);
 }
 
 .header .navbar a:hover{
    color:var(--main-color);
 }
 #menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--white);
    display: none;
 }
 
 .home{
    padding:0;
 }
 
 .home .slide{
    text-align: center;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
 }
 
 .home .slide .content{
    width: 85rem;
    display: none;
 }
 
 .home .swiper-slide-active .content{
    display: inline-block;
 }
 
 .home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .2s;
 }
 
 .home .slide .content h3{
    font-size: 6vw;
    color:var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding:1rem 0;
    animation:fadeIn .2s linear backwards .4s;
 }
 
 .home .slide .content .btn{
    animation:fadeIn .2s linear backwards .6s;
 }
 
 .home .swiper-button-next,
 .home .swiper-button-prev{
    top:inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color:var(--black);
 }
 
 .home .swiper-button-next:hover,
 .home .swiper-button-prev:hover{
    background: var(--main-color);
    color:var(--white);
 }
 
 .home .swiper-button-next::after,
 .home .swiper-button-prev::after{
    font-size: 2rem;
 }
 
 .home .swiper-button-prev{
    right: 7rem;
 }
 
 .services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
 }
 
 .services .box-container .box{
    padding:3rem 2rem;
    text-align: center;
    /* background: var(--white); */
    cursor: pointer;
 }
 
  .services .box-container .box:hover{
    background: var(--black);
 }   
 
 .services .box-container .box img{
    height: 200px;
    border-radius: 15px;
 }
 
 .services .box-container .box h3{
    color:var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
 }
 .home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
 }
 
 .home-about .image{
    flex:1 1 41rem;
 }
 
 .home-about .image img{
    width: 100%;
 }
 
 .home-about .content{
    flex:1 1 41rem;
    padding:3rem;
    background: var(--light-bg);
 }
 
 .home-about .content h3{
    font-size: 3rem;
    color:var(--black);
 }
 
 .home-about .content p{
    font-size: 1.5rem;
    padding:1rem 0;
    line-height: 2;
    color:var(--black);
 }
    .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
 }
 .box-container .box{
    border:2px solid black;
    box-shadow: var(--box-shadow);
    background: rgb(199, 172, 92);
    border-radius: 8px;
 }
 .box-container .box:hover .image img{
    transform: scale(1.1);
 }
 .box-container .box .image{
    height: 25rem;
    overflow: hidden;
 }
 .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
 }
 .box-container .box .content{
    padding:2rem;
    text-align: center;
 }
 .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
 }
 .box-container .box .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
 }
 .about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem;
 }
 
 .about .image{
    flex:1 1 41rem;
 }
 
 .about .image img{
    width: 100%;
 }
 
 .about .content{
    flex:1 1 41rem;
    text-align: center;
 }
 
 .about .content h3{
    font-size: 3rem;
    color:var(--black);
 }
 
 .about .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
 }
 
 .about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: flex-end;
 }
 
 .about .content .icons-container .icons{
    background: var(--light-bg);
    padding:2rem;
    flex:1 1 16rem;
 }
 
 .about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color:var(--main-color);
 }
 
 .about .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--light-black);
    display:block;
 }


 .buy{
   width: 75%;
   height: 50px;
   border: 1px solid;
   background: #a7bdca;
   border-radius: 25px;
   font-size: 18px;
   color: #dee4e9;
   font-weight: 700;
   cursor: pointer;
   outline: none;
 }
 .buy:hover{
 
   border-color: #041b2b;
 
   transition: .5s;
 }
 

 /* media queries  */

@media (max-width:1200px){

    section{
       padding:3rem 5%;
    }
 
 }
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
    section{
       padding:3rem 2rem;
    }
 
    .home .slide .content h3{
       font-size: 10vw;
    }
 
 }
 
 @media (max-width:768px){
 
    .heading h1{
       font-size: 4rem;
    }
 
    #menu-btn{
       display: inline-block;
       transition: .2s linear;
    }
 
    #menu-btn.fa-times{
       transform: rotate(180deg);
    }
 
    .header .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: var(--white);
       border-top: var(--border);
       padding:2rem;
       transition: .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .navbar a{
       display: block;
       margin:2rem;
       text-align: center;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .heading-title{
       font-size: 3.5rem;
    }
 
 }
 